com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/TrackerDB
com.javaranch.unittest.helper.sql.pool.dbDriver=com.mysql.jdbc.Driver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:mysql://tracker/tracker
com.javaranch.unittest.helper.sql.pool.dbLogin=troyS
com.javaranch.unittest.helper.sql.pool.dbPassword=:1~IFPwm
