com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/OccIDEASV0_27DB
com.javaranch.unittest.helper.sql.pool.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:sqlserver://Localhost:1077;instanceName=OccIDEASV0_27
com.javaranch.unittest.helper.sql.pool.dbLogin=OccIDEASV2User
com.javaranch.unittest.helper.sql.pool.dbPassword=oedipus
