com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/OccIDEASDB
com.javaranch.unittest.helper.sql.pool.dbDriver=com.mysql.jdbc.Driver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:mysql://localhost/troysadkowsky
com.javaranch.unittest.helper.sql.pool.dbLogin=user
com.javaranch.unittest.helper.sql.pool.dbPassword=root
