com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/OccIDEASDB
com.javaranch.unittest.helper.sql.pool.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:sqlserver://localhost
com.javaranch.unittest.helper.sql.pool.dbLogin=OccIDEASV2User
com.javaranch.unittest.helper.sql.pool.dbPassword=oedipus
